<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title> Portfolio</title>
    <style>
    body{
           
        background-color: #ece0f7;
            
        }
        
    
    
        .education {
          background-color:#d9bcf5;
          border-radius: 5px;
          padding: 40px;
          margin-bottom: 20px;
      
        }
    
        .school {
          color: black;
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 10px;
          font-family:'Times New Roman', Times, serif;
        }
    
        .diploma {
          color: black;
          font-size: 20px;
          margin-bottom: 10px;
          font-family:'Times New Roman', Times, serif;
        }
        pre{
          font-family:'Times New Roman', Times, serif;
        }
     
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">MansiKK</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>.
          <li><a href="index.html">Home</a></li>
          <li><a href="pro.html">Project</a></li>
          <li><a href="toknow.html">To know More</a></li>
          <li><a href="exper.html">Experience</a></li>
         
        </ul>
      </div>
    </nav>
    <section class="section">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="education">
            <div class="school">Diploma in Computer Technology (pursuing) in -</div>
            <div class="diploma"> Rajashri Shahu Maharaj Polytechnic , Gangapur Road Nashik-03</div>
            <div class="diploma"><pre>Recent Semester 4 Percentage is - 90.40%                                                  2021-2024</pre></div>
          </div>
        
          <div class="education">
            <div class="school"> Schooling in - </div>
            <div class="diploma">Swami Vivekanad Vidhyalay Panchavati Nashik-03 (English Medium)</div>
            <div class="diploma"><pre>Percentage- 85.80%                                                                                         till 2021</pre> </div>
          </div>
            </div>
    </section>
  </body>
</html>